{
    "name": "ChroMeSome",
    "version": "0.0.1",
    "manifest_version": 2,
    "browser_action": {
		"default_icon": {
			"19": "icons/19x19.png",
			"38": "icons/38x38.png"
		},
        "default_title": "ChroMeSome",
        "default_popup": "content/popup.html"
    },
	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},
	"options_page" : "content/options.html",
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["content.js"]
		}
	],
	"devtools_page": "content/devtools.html",
	"chrome_url_overrides" : {
		"newtab": "content/newtab.html"
	},
	"permissions" : ["tabs","bookmarks","pageCapture","topSites","webNavigation","contextMenus","activeTab"],
	"content_security_policy": "script-src 'self' 'unsafe-eval' https://ajax.googleapis.com; object-src 'self'"
}